(function(sc) {
  "use strict";

  require("./SequenceableCollection");

  sc.lang.klass.define("ArrayedCollection", "SequenceableCollection", {
    NotYetImplemented: [
      "$newClear",
      "indexedSize",
      "size",
      "maxSize",
      "swap",
      "at",
      "clipAt",
      "wrapAt",
      "foldAt",
      "put",
      "clipPut",
      "wrapPut",
      "foldPut",
      "removeAt",
      "takeAt",
      "indexOf",
      "indexOfGreaterThan",
      "takeThese",
      "replace",
      "slotSize",
      "slotAt",
      "slotPut",
      "slotKey",
      "slotIndex",
      "getSlots",
      "setSlots",
      "atModify",
      "atInc",
      "atDec",
      "isArray",
      "asArray",
      "copyRange",
      "copySeries",
      "putSeries",
      "add",
      "addAll",
      "putEach",
      "extend",
      "insert",
      "move",
      "addFirst",
      "addIfNotNil",
      "pop",
      "overWrite",
      "grow",
      "growClear",
      "seriesFill",
      "fill",
      "do",
      "reverseDo",
      "reverse",
      "windex",
      "normalizeSum",
      "normalize",
      "asciiPlot",
      "perfectShuffle",
      "performInPlace",
      "clipExtend",
      "rank",
      "shape",
      "reshape",
      "reshapeLike",
      "deepCollect",
      "deepDo",
      "unbubble",
      "bubble",
      "slice",
      "$iota",
      "asRandomTable",
      "tableRand",
      "msgSize",
      "bundleSize",
      "clumpBundles",
      "prBundleSize",
      "includes",
    ]
  });

  sc.lang.klass.define("RawArray", "ArrayedCollection", {
    NotYetImplemented: [
      "archiveAsCompileString",
      "archiveAsObject",
      "rate",
      "readFromStream",
      "powerset",
    ]
  });

})(sc);
